<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Amazon Echo</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="reset.css" rel="stylesheet">
        <script type="text/javascript">
            function validar_form_contato(){
                var nome = formcontato.nomesobrenome.value;
                var email = formcontato.email.value;
                var telefone = formcontato.telefone.value;
                var mensagem = formcontato.mensagem.value;
                var contato = formcontato.contato.value;
                
                if(nome == ""){
                    alert("Campo nome e sobrenome é obrigatorio");
                    formcontato.nome.focus();
                    return false;
                }if(email == ""){
                    alert("Campo email é obrigatorio");
                    formcontato.email.focus();
                    return false;
                }if(telefone == ""){
                    alert("Campo telefone é obrigatorio");
                    formcontato.telefone.focus();
                    return false;
                }if(mensagem == ""){
                    alert("Campo mensagem é obrigatorio");
                    formcontato.mensagem.focus();
                    return false;
                }if(contato == ""){
                    alert("Campo contato é obrigatorio");
                    formcontato.contato.focus();
                    return false;
                }
            }
            
        
        </script>
    </head>
   
    <style>
        body {
	       font-family: "Crimson Text", "Times New Roman", serif;
           }
        header{
            background: #696969;
            padding: 10px 0;
            height: 240px;
            font-family: "Open Sans Condensed", "Arial", sans-serif;
            }
        .caixa {
           position: relative;
           width: 940px;
           margin: 0 auto;
           }
        nav li {
            display: inline;
            margin: 0 0 0 5px;
            }
        nav a {
            text-transform: uppercase;
            color: #000000;
            font-weight: bold;
            font-size: 22px;
            text-decoration: none;
            margin-right: 10px;
            }
        nav a:hover{
            color: #1E90FF;
            text-decoration: underline;
        }
        nav {
            position: absolute;
            top: 100px;
            right: 0;
            }
       form {
	       margin: 40px 0;
           }

       form label, form legend {
           display:block;
	       font-size: 20px;
	       margin: 10px;
            }
       .input-padrao {
           display: block;
	       margin: 10px;
	       padding: 10px 25px;
	       width: 50%;
            }
        .checkbox {
	       margin: 10px ;
            }
        .enviar {
            width:40%;
            padding: 15px ;
            background: #1E90FF;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            transition: 1s all;
            cursor: pointer;
            margin: 10px;
            }
        .enviar:hover {
            background: #1E90FF;
            transform: scale(1.2);
            }
        footer {
            text-align: center;
            background: #696969;
            padding: 40px 0;
            }

        .copyright {
            color: #000000;
            font-size: 13px;
            margin: 20px 0 0;
            text-align: center;
            }

    </style>
    
    <body>
        <header>
            <div class="caixa">
                    <h1><img src="Imagens/logo2.png" width="400" height="250"></h1>

                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="somos.html">Quem somos</a></li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
        
        <main>
            <form name="formcontato">
                <label for="nomesobrenome">Nome e Sobrenome</label>
                <input type="text" id="nomesobrenome" class="input-padrao" placeholder="ex: João da Silva">
                
                <label for="email">Email</label>
                <input type="email" id="email" class="input-padrao" placeholder="email@dominio.com">
                
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" class="input-padrao" placeholder="(XX) XXXXX-XXXX">
                
                <label for="mensagem">Mensagem</label>
                <textarea cols="70" rows="10" id="mensagem" class="input-padrao"></textarea>
                
                <fieldset>
                    <legend>Como prefere o nosso contato?</legend>
                    <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email" checked> Email</label>
                    
                    <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone"> Telefone</label>
                    
                    <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp"> Whatsapp</label>
                </fieldset>
                
                <label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>
                
                <input type="submit" value="Enviar formulário" class="enviar" onclick="return validar_form_contato()">
            </form>
        </main>
        
        <footer>
			<img src="Imagens/logo2.png" width="400" height="200">
			<p class="copyright">&copy; Copyright Amazon Echo - 2020</p>
		</footer>
    </body>
</html>
                    