<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Amazon Echo</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="reset.css" rel="stylesheet">
    </head>
   
    <style>
        body {
	       font-family: "Crimson Text", "Times New Roman", serif;
           }
        header{
            background: #696969;
            padding: 10px 0;
            height: 240px;
            font-family: "Open Sans Condensed", "Arial", sans-serif;
            }
        .caixa {
           position: relative;
           width: 940px;
           margin: 0 auto;
           }
        nav li {
            display: inline;
            margin: 0 0 0 5px;
            }
        nav a {
            text-transform: uppercase;
            color: #000000;
            font-weight: bold;
            font-size: 22px;
            text-decoration: none;
            margin-right: 10px;
            }
        nav a:hover{
            color: #1E90FF;
            text-decoration: underline;
        }
        nav {
            position: absolute;
            top: 100px;
            right: 0;
            }
        .principal{
            text-align: center;
        }
        .banner {
            width: 100%;
        }
        footer {
            text-align: center;
            background: #696969;
            padding: 40px 0;
            }

        .copyright {
            color: #000000;
            font-size: 13px;
            margin: 20px 0 0;
            }
        h2 {
            font-family: "Open Sans Condensed", "Arial", sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            
            }
        p {
            text-align: justify;
            margin: 20px;
            font-family: "Open Sans Condensed", "Arial", sans-serif;
        }
        main  {
            width: 1000px;
            margin: 0 auto;
            padding: 40px 0;
            padding-bottom: 80px; 
        }
        .har {
            overflow: auto;
            padding: 15px;
            margin: 10px;
            text-align: justify;
        }
        .hard {
            float: right;
            margin: 10px;
        }
        footer {
            text-align: center;
            background: #696969;
            padding: 40px 0;
        }
        .copyright {
            color: #000000;
            font-size: 13px;
            margin: 20px 0 0;
            text-align: center;
        }
        .amazon{
            overflow: auto;
            padding: 15px;
            margin: 10px;
            text-align: justify;
        }
    </style>
    
    <body>
        <script>
            alert("Seja bem vindo ao site da Amazon Echo!");
        </script>
        <header>
            <div class="caixa">
                    <h1><img src="Imagens/logo2.png" width="400" height="250"></h1>

                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="somos.html">Quem somos</a></li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
        
        <img src="Imagens/caixas.jpg" class="banner">
        
        <main>
            <div class="har">
                <h2>Amazon Echo</h2>
                <img src="Imagens/hardware.png" alt="Hardware Amazon Echo" class="hard">
                <p>O Amazon Echo é um dispositivo cilíndrico que mede cerca de 9,25 polegadas (23,5 centímetros) de altura e 3,27 polegadas (8,3 centímetros) de diâmetro. Um botão liga / desliga do microfone e um botão de ação na parte superior do dispositivo oferecem algumas opções de controle, e elas ficam em um anel que você pode girar para ajustar o volume do alto-falante . Mas o controle principal é o conjunto de sete microfones embutido no topo, que usa tecnologia de formação de feixe e cancelamento de ruído para "ouvir" sua voz (ou seja, gravá-la e enviá-la para a nuvem).</p>
                
                <p>Um anel de luz na borda externa superior fornece informações de status, como o nível do volume e se o dispositivo está transmitindo áudio ou o microfone está desligado, através de várias cores e movimentos. Um LED que permite que você saiba o status da conexão WiFi do dispositivo fica perto da base, logo acima do cabo de alimentação. O Echo vem com um adaptador de energia de 21 watts, que é sua única fonte de energia. Desculpe - você não pode carregá-lo com você.</p>
                
                <p>O dispositivo incorpora dois alto-falantes internos de disparo descendente: um woofer de 2,5 polegadas (6,4 centímetros) e um tweeter de 2 polegadas (5 centímetros). Eles ocupam aproximadamente a metade inferior do cilindro. Eles estão cobertos de pano e os orifícios dos alto-falantes permitem que o som chegue aos seus ouvidos. Uma porta de reflexo na câmara de ar acima dos alto-falantes diminui a distorção e melhora o som do woofer.</p>
                
                <p>As desmontagens revelaram que o dispositivo contém três placas de circuito. Uma pequena placa na parte inferior contém os drivers de energia e alto-falante da Texas Instruments (TI). Uma placa circular na parte superior (integrada à roda de controle de volume) aloja componentes dos botões de controle, roda de volume, LEDs de status e microfones. Um controle remoto opcional é vendido separadamente. O controle remoto inclui um microfone, um botão de falar e um trackpad direcional (com símbolos de reprodução / pausa, símbolos anteriores, próximos e volume) para facilitar o controle do áudio.</p>
            </div>
            <div>
                <h2>Alexa</h2>
                
                <img src="Imagens/amazon.jpg" alt="Alexa" class="amazon">
                
                <p>Com o software da Alexa instalado, o Amazon Echo deve ser capaz de chamar um carro pelo Uber, realizar um pedido de pizza, controlar a TV ou consultar sua agenda online. De acordo com a página oficial, tudo isso é possível porque a assistente virtual foi programada para se adaptar aos diversos padrões de fala e tem um vasto vocabulário inserido. Para que o assistente possa realizar essas tarefas, é necessário instalar o Alexa App, disponível para Android ou iPhone (iOS). Vale lembrar que o recurso não está disponível em português.</p>
                
                <p>O Alexa da Amazon é o nome do assistente doméstico inteligente baseado em voz. Alexa é na verdade o nome da tecnologia de inteligência artificial.O Alexa é usado nos produtos da Echo Amazon, incluindo o Amazon Echo Original, o Echo Dot, o Amazon Tap, bem como o Echo Look e o Echo Show.Para conhecer todos os produtos disponíveis e preços especiais da Alexa no Brasil, clique no link a seguir para acessar a página Loja Alexa no site da AmazonQuando você compra qualquer um desses dispositivos, o usuário deve baixar o aplicativo Alexa em seu celular para concluir a configuração.No entanto, é importante mencionar que, atualmente, o aplicativo Alexa está disponível apenas para download nos Estados Unidos.Depois que o aplicativo é instalado no dispositivo móvel, a tela inicial mostra ao usuário sua atividade com o Alexa.</p>
            </div>

        </main>
        <footer>
			<img src="Imagens/logo2.png" width="400" height="200">
			<p class="copyright">&copy; Copyright Amazon Echo - 2020</p>
		</footer>
    </body>
</html>
            