<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Amazon Echo</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="reset.css" rel="stylesheet">
    </head>
   
    <style>
        body {
            font-family: "Crimson Text", "Times New Roman", serif;
           }
        header{
            background: #696969;
            padding: 10px 0;
            height: 240px;
            font-family: "Open Sans Condensed", "Arial", sans-serif;
            }
        .caixa {
           position: relative;
           width: 940px;
           margin: 0 auto;
           }
        nav li {
            display: inline;
            margin: 0 0 0 5px;
            }
        nav a {
            text-transform: uppercase;
            color: #000000;
            font-weight: bold;
            font-size: 22px;
            text-decoration: none;
            margin-right: 10px;
            }
        nav a:hover{
            color: #1E90FF;
            text-decoration: underline;
        }
        nav {
            position: absolute;
            top: 100px;
            right: 0;
            }
        main {
            width: 1000px;
            margin: 0 auto;
            padding: 40px 0;
            padding-bottom: 80px; 
        }
        p {
            text-align: justify;
        }
        .clearfix {
            overflow: auto;
            padding: 15px;
            margin: 10px;
            text-align: justify;
        }
        .echo{
            float: left;
        }
        .sma{
            overflow: auto;
            padding: 15px;
            margin: 10px;
            text-align: justify;
        }
        .smart {
            float: right;
            margin: 10px;
        }
        .eco {
            float: left;
        }
        .alexa {
            overflow: auto;
            padding: 15px;
            margin: 10px;
            text-align: justify;
        }
        .ocul {
            float: right;
            margin: 10px;
        }
        .oculos {
            overflow: auto;
            padding: 15px;
            margin: 10px;
            text-align: justify;
        }
        footer {
            text-align: center;
            background: #696969;
            padding: 40px 0;
        }
        .copyright {
            color: #000000;
            font-size: 13px;
            margin: 20px 0 0;
            text-align: center;
        }
    </style>
    
    <body>
        <header>
            <div class="caixa">
                    <h1><img src="Imagens/logo2.png" width="400" height="250"></h1>

                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="somos.html">Quem somos</a></li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
        
        <main>
            <div class="clearfix">
                <img class="echo" src="Imagens/dot.jpg" alt="Amazon Echo Dot" width="400" height="250"><p>O Echo Dot é o nosso smart speaker de maior sucesso. Controlado por voz com a Alexa, ele é perfeito para qualquer ambiente. Você pode pedir músicas, notícias, informações e muito mais. Além de ligar para amigos e familiares e controlar dispositivos compatíveis de casa inteligente com sua voz.</p>
                
                <br/>
                
                <p>Configure sua casa inteligente com a sua voz, ligue o abajur antes de sair da cama, ligue a cafeteira a caminho da cozinha ou diminua as luzes sentado no sofá para assistir a um filme, tudo sem levantar um dedo. Controle vários dispositivos compatíveis com um único comando de voz, como trancar as portas e desligar as luzes à noite. Saiba mais sobre os dispositivos de casa inteligente compatíveis, incluindo lâmpadas, plugues inteligentes, câmeras e muito mais.</p>
            </div>
            
            <div class="sma">
                <img class="smart" src="Imagens/smart.jpg" atl="Smart Speaker" width="400" height="450">
                <p>Todos os benefícios da Alexa, com uma qualidade de som superior e um design moderno. Aproveite alto-falantes premium com controles de equalizador e configure facilmente dispositivos compatíveis para som estéreo e para áudio em toda a casa.</p>
                <br/>
                <p>Faça ligações sem levantar um dedo para o aplicativo Alexa ou dispositivos Echo compatíveis. Use avisos para enviar mensagens de voz para todos os cômodos com um dispositivo Echo, ou use Drop In para usar dispositivos como interfone entre cômodos.</p>
                <br/>
                <p>Os dispositivos Alexa e Echo são desenvolvidos com múltiplas camadas de privacidade. Do controle do microfone à possibilidade de ver e apagar suas recordações de voz, você tem transparência e controle sobre sua experiência com a Alexa.</p>
                <br/>
                <p>Faça ligações sem levantar um dedo para o aplicativo Alexa ou dispositivos Echo compatíveis. Use avisos para enviar mensagens de voz para todos os cômodos com um dispositivo Echo, ou use Drop In para usar dispositivos como interfone entre cômodos.</p>
                <br/>
                <p>Deixe sua vida mais fácil. Use sua voz para criar timers, adicionar itens na sua lista de tarefas e criar eventos e lembretes. Peça resultados de jogos de futebol ou informações de personalidades históricas.</p>
            </div>
            <div class="alexa">
                <img class="eco" src="Imagens/tela1.jpg" alt="Eco Show 8" width="500" height="400">
                <p>O Echo Show 8 se conecta à Alexa para oferecer imagens vívidas em uma tela HD de 8 polegadas, com um som nítido e envolvente. Assista a filmes, séries e vídeos da internet. Veja letras de música na tela com o Amazon Music. Crie alarmes e timers. Confira a previsão do tempo e o trânsito antes de sair de casa.</p>
                <br/>
                <p>Escute suas músicas favoritas no Spotify Premium ou Apple Music e veja as letras das músicas mais famosas e as capas dos álbuns com o Amazon Music. Aproveite o conteúdo do Prime Video ou ainda exiba suas fotos na tela HD de 8” do seu Echo Show 8.</p>
                <br/>
                <p>Faça chamadas de vídeo para o aplicativo Alexa ou para outro dispositivo Echo com tela. Conecte-se instantaneamente a outros dispositivos compatíveis em sua casa ou mande um aviso para todos os cômodos com um dispositivo Echo compatível.</p>
                <br/>
                <p>Os dispositivos Alexa e Echo são desenvolvidos com múltiplas camadas de privacidade. Do botão de desligamento do microfone e da tampa integrada para câmera até a possibilidade de excluir suas gravações de voz, você tem transparência e controle total sobre sua experiência com a Alexa.</p>
            </div>
            <div class="oculos">
                <img src="Imagens/glass.jpg" alt="Echo Frames" class="ocul" width="470" height="500">
                <p>Os Echo Frames oferecem acesso sem as mãos ao Alexa. Agora você pode ouvir notificações e alertas, acender luzes inteligentes compatíveis ou ligar para um amigo, tudo sem precisar tirar o telefone. Eles foram projetados para mantê-lo no momento - para que você nunca perca um.</p>
                <br/>
                <p>A tecnologia de ouvido aberto da Amazon direciona o som para os seus ouvidos, permitindo que você acesse discretamente o Alexa. Com os ouvidos abertos, você poderá ouvir sem bloquear o mundo ao seu redor.</p>
                <br/>
                <p>Você pode fazer mais do que pedir notícias, lembretes e ligações - você pode obter instruções para a cafeteria mais próxima, agendar uma consulta médica ou adicionar 'planejar uma noite de data' à sua lista de tarefas. E faça tudo isso com o telefone no bolso.</p>
                <br/>
                <p>Use o Filtro VIP para selecionar as notificações e contatos do aplicativo dos aplicativos de mensagens compatíveis dos quais você deseja ouvir e filtrar o restante. O Alexa o alertará quando novas notificações chegarem - basta deslizar o templo para ouvir. Todas as notificações estão sempre no seu telefone.</p>
            </div>
        </main>
        <footer>
			<img src="Imagens/logo2.png" width="400" height="200">
			<p class="copyright">&copy; Copyright Amazon Echo - 2020</p>
		</footer>
    </body>
</html>